\documentclass{beamer}

\title{There is no largest prime number}
%\subtitle{Yes, really}
\date[ISPN'80]{27th International Symposium of Prime Numbers}
\author[Euclid]{Euclid of Alexandria \texttt{euclid@alexandria.eu}}

\usetheme{inria}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame} 
\frametitle{There Is No Largest Prime Number} 
\framesubtitle{The proof uses \textit{reductio ad absurdum}.} 
\begin{theorem}
There is no largest prime number. \end{theorem} 
\begin{enumerate} 
\item<1-| alert@1> Suppose $p$ were the largest prime number. 
\item<2-> Let $q$ be the product of the first $p$ numbers. 
\item<3-> Then $q+1$ is not divisible by any of them. 
\item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $g$ numbers.
\end{enumerate}
\end{frame}

\section{Section name}
\frame{\sectionpage}
\begin{frame}{A longer title}
\begin{itemize}
\item one
\item two
\end{itemize}
\end{frame}

\part{Thank you\newline Any question?}
\frame[plain]{\partpage}

\end{document}
