\mode<presentation>

% global frame size
\setbeamersize{sidebar width left=0.08\paperheight, sidebar width right=0pt}
\setbeamersize{text margin left=0.08\paperwidth, text margin right=0.08\paperwidth}

% title width
\newlength{\titlewidth}
\setlength{\titlewidth}{\paperwidth}
\addtolength{\titlewidth}{-0.66\paperheight}

% general background
\setbeamertemplate{background}{
    \begin{tikzpicture}
        \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
        \ifnum\thepage=1\relax%
            \fill[color=inria-gray-blue] (0.08*\the\paperheight,0.08*\the\paperheight) rectangle(\the\paperwidth-0.08*\the\paperheight,0.92*\the\paperheight);
        \fi
        \fill[color=inria-red] (0,0.5*\the\paperheight) rectangle(0.5*\the\paperheight,\the\paperheight);
        \ifnum\thepage>1\relax%
            \fill[inria-white,opacity=1] (0.08*\the\paperheight,0.16*\the\paperheight) rectangle(\the\paperwidth-0.08*\the\paperheight,0.92*\the\paperheight);
        \fi
    \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{inria}[1][]
{
    % logo in top-left red square
    \begin{textblock*}{0.42\paperheight}(0.12\paperheight,0.12\paperheight)
        \includegraphics[width=0.26\paperheight]{inria-logos/inr_logo_scientifique_eng_inverse_v2.pdf}
    \end{textblock*}
    % title box
    \begin{textblock*}{\titlewidth}(0.54\paperheight,0.42\paperheight)
        % title and subtitle
        \begin{beamercolorbox}[wd=\titlewidth,#1]{title page header}
            \usebeamerfont{title}\inserttitle\par%
            \ifx\insertsubtitle\@empty{%
                \vskip0.06\paperheight
            }\else{%
                \usebeamerfont{subtitle}\insertsubtitle\par%
            }\fi
        \end{beamercolorbox}%
        % author
        \ifx\insertauthor\@empty{%
            \vskip0.10\paperheight%
        }\else{%
            \vskip0.04\paperheight%
            \begin{beamercolorbox}[wd=\titlewidth,#1]{author}
                \usebeamerfont{author}\insertauthor%
            \end{beamercolorbox}
        }\fi
        % date
        \ifx\insertdate\@empty{%
            \vskip0.10\paperheight%
        }\else{%
            \vskip0.04\paperheight%
            \begin{beamercolorbox}[wd=\titlewidth,#1]{date}
                \usebeamerfont{author}\insertdate%
            \end{beamercolorbox}
        }\fi
    \end{textblock*}
  \vfill
}

% Part page
\defbeamertemplate*{part page}{inria}[1][]
{
    % draw background as title
    \begin{textblock*}{0.42\paperwidth}(0.\paperheight,0.\paperheight)
        \begin{tikzpicture}
            \ifbeamer@plainframe{%
                \fill[color=inria-gray-blue] (0.08*\the\paperheight,0.08*\the\paperheight) rectangle(\the\paperwidth-0.08*\the\paperheight,0.92*\the\paperheight);
            }\else{%
                \fill[color=inria-gray-blue] (0.08*\the\paperheight,0.16*\the\paperheight) rectangle(\the\paperwidth-0.08*\the\paperheight,0.92*\the\paperheight);
            }\fi
            \fill[color=inria-red] (0,0.5*\the\paperheight) rectangle(0.5*\the\paperheight,\the\paperheight);
        \end{tikzpicture}
    \end{textblock*}
    % logo in top-left red square
    \begin{textblock*}{0.42\paperheight}(0.12\paperheight,0.12\paperheight)
        \includegraphics[width=0.26\paperheight]{inria-logos/inr_logo_scientifique_eng_inverse_v2.pdf}
    \end{textblock*}

    \begin{textblock*}{\titlewidth}(0.54\paperheight,0.42\paperheight)
        \begin{beamercolorbox}[wd=\titlewidth,#1]{part title}
            \usebeamerfont{part title}\insertpart\par
        \end{beamercolorbox}
    \end{textblock*}

}

% section page
\defbeamertemplate*{section page}{inria}[1][]
{
    % draw full square
    \begin{textblock*}{0.5\paperheight}(0.\paperheight,0.\paperheight)
        \begin{tikzpicture}
            \fill[color=inria-red] (0,0.5*\the\paperheight) rectangle(0.5*\the\paperheight,\the\paperheight);
        \end{tikzpicture}
    \end{textblock*}
    % section number in top-left red square
    \begin{textblock*}{0.34\paperheight}(0.112\paperheight,0.27\paperheight)
        \begin{beamercolorbox}[wd=0.34\paperheight,#1]{section number}
            \usebeamerfont{section number}%
            \fontsize{0.2\paperheight}{0.25\paperheight}\selectfont%
                \ifnum\c@section<10{%
                    0\insertsectionnumber\par
                }\else{%
                    \insertsectionnumber\par
                }\fi
        \end{beamercolorbox}
    \end{textblock*}

    \begin{textblock*}{\titlewidth}(0.54\paperheight,0.42\paperheight)
        \begin{beamercolorbox}[wd=\titlewidth,#1]{section title}
            \usebeamerfont{section title}\insertsection\par
        \end{beamercolorbox}
    \end{textblock*}

}


\mode<all>
